{
    "name": "GrowerAssistant",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-dashboard": "3.1.2",
        "node-red-node-sqlite": "1.0.1"
    },
    "node-red": {
        "settings": {
            "flowFile": "growerassistant.json",
            "credentialsFile": "growerassistant_cred.json"
        }
    }
}
